<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menubook"
        android:icon="@drawable/ic_event_seat"
        android:title="@string/menubook"
        app:showAsAction="never" />
    <item
        android:id="@+id/menutimetable"
        android:title="@string/timetable"
        android:icon="@drawable/ic_bus"
        app:showAsAction="never"/>

</menu>